options:
  parameters:
    author: Daniel Estevez
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: voyager_integrator
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Voyager-1 spectrum integrator from GUPPI file
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: chan_centre
  id: variable
  parameters:
    comment: ''
    value: '8420507812.5'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 20.0]
    rotation: 0
    state: true
- name: db_scale
  id: variable
  parameters:
    comment: ''
    value: '-85'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1112, 20.0]
    rotation: 0
    state: true
- name: fft_size
  id: variable
  parameters:
    comment: ''
    value: 2**16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 20.0]
    rotation: 0
    state: true
- name: integrate
  id: variable
  parameters:
    comment: ''
    value: int(samp_rate/fft_size*integrate_seconds)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [976, 20.0]
    rotation: 0
    state: true
- name: integrate_seconds
  id: variable
  parameters:
    comment: ''
    value: '3'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 20.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2.9296875e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: voyager_freq
  id: variable
  parameters:
    comment: ''
    value: 8420.2164537e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 20.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [920, 172.0]
    rotation: 0
    state: true
- name: blocks_complex_to_mag_squared_0_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 308.0]
    rotation: 0
    state: true
- name: blocks_file_source_0
  id: blocks_file_source
  parameters:
    affinity: ''
    alias: ''
    begin_tag: pmt.PMT_NIL
    comment: ''
    file: /home/daniel/voyager/blc3_guppi_57386_VOYAGER1_0004.0000_only_vgr1_chan.ci8
    length: '0'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    repeat: 'True'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 124.0]
    rotation: 0
    state: disabled
- name: blocks_integrate_xx_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: integrate
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 164.0]
    rotation: 0
    state: true
- name: blocks_integrate_xx_0_0
  id: blocks_integrate_xx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    decim: integrate
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1104, 300.0]
    rotation: 0
    state: true
- name: blocks_interleaved_char_to_complex_0
  id: blocks_interleaved_char_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vector_input: 'False'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [256, 108.0]
    rotation: 0
    state: disabled
- name: blocks_nlog10_ff_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: db_scale
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 156.0]
    rotation: 0
    state: true
- name: blocks_nlog10_ff_0_0
  id: blocks_nlog10_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    k: db_scale
    maxoutbuf: '0'
    minoutbuf: '0'
    n: '10'
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1280, 292.0]
    rotation: 0
    state: true
- name: blocks_repeat_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 436.0]
    rotation: 0
    state: true
- name: blocks_repeat_0_0
  id: blocks_repeat
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    interp: '100'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: float
    vlen: fft_size
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [424, 516.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 176.0]
    rotation: 0
    state: true
- name: blocks_stream_to_vector_0_0
  id: blocks_stream_to_vector
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: fft_size
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 312.0]
    rotation: 0
    state: true
- name: blocks_throttle_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 172.0]
    rotation: 0
    state: enabled
- name: blocks_throttle_0_0
  id: blocks_throttle
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    ignoretag: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    samples_per_second: samp_rate
    type: complex
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 308.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "\"\"\"\nEmbedded Python Blocks:\n\nEach time this file is saved,\
      \ GRC will instantiate the first class it finds\nto get ports and parameters\
      \ of your block. The arguments to __init__  will\nbe the parameters. All of\
      \ them are required to have default values!\n\"\"\"\n\nimport numpy as np\n\
      from gnuradio import gr\n\nclass GuppiFile():\n    \"\"\"A class to read data\
      \ from a file in GUPPI format\"\"\"\n    # we only support 8bit files\n    def\
      \ __init__(self, filename, header_len, blocsize, npol, nchan, centre_freq, chan_bw):\n\
      \        self.f = open(filename, 'rb')\n        self.header_len = header_len\n\
      \        self.blocsize = blocsize\n        self.npol = npol\n        self.nchan\
      \ = nchan\n        self.ntime = blocsize // (2 * npol * nchan)\n        self.centre_freq\
      \ = centre_freq\n        self.chan_bw = chan_bw\n        self.chan_len = 2 *\
      \ npol * self.ntime\n    \n    def get_channel(self, freq):\n        \"\"\"\
      Return the channel number to which the frequency freq (in Hz) belongs\"\"\"\n\
      \        return self.nchan - 1 - int((freq - self.centre_freq + self.chan_bw\
      \ * self.nchan // 2) / self.chan_bw)\n    \n    def read_block_from_channel(self,\
      \ block, channel):\n        \"\"\"Read and return a given block from a channel\"\
      \"\"\n        self.f.seek((block + 1) * self.header_len + (block * self.nchan\
      \  + channel) * self.chan_len)\n        b = np.fromfile(self.f, dtype = np.int8,\
      \ count = self.chan_len)\n        if len(b) == 0:\n            return None\n\
      \        b = b[::2] - 1j * b[1::2] # Convert to complex and invert frequency\n\
      \        return b.reshape((self.npol, self.ntime), order = 'F')\n    \n    def\
      \ centre_frequency(self, channel):\n        \"\"\"Return the centre frequency\
      \ for a given channel\"\"\"\n        return self.centre_freq + (self.nchan //\
      \ 2 - channel) * self.chan_bw\n\nclass blk(gr.sync_block):  # other base classes\
      \ are basic_block, decim_block, interp_block\n    \"\"\"Embedded Python Block\
      \ example - a simple multiply const\"\"\"\n\n    def __init__(self, frequency=0.0,\
      \ repeat=True):  # only default arguments here\n        \"\"\"arguments to this\
      \ function show up as parameters in GRC\"\"\"\n        gr.sync_block.__init__(\n\
      \            self,\n            name='GUPPI File Source',   # will show up in\
      \ GRC\n            in_sig=[],\n            out_sig=[np.complex64, np.complex64]\n\
      \        )\n        npols = 2\n        self.repeat = repeat\n        self.guppi\
      \ = GuppiFile('blc3_guppi_57386_VOYAGER1_0004.0000.raw',\n                 \
      \ header_len = 0x1900, blocsize = 132251648,\n                  npol = npols,\
      \ nchan = 64,\n                  centre_freq = 8493.75e6,\n                \
      \  chan_bw = 2.9296875e6)\n        self.chan = self.guppi.get_channel(frequency)\n\
      \        print('centre freq =', self.guppi.centre_frequency(self.chan))\n  \
      \      self.currblock = -1\n        self.block = np.empty((npols, 0), dtype='complex64')\n\
      \n    def work(self, input_items, output_items):\n        if self.block.shape[1]\
      \ < len(output_items[0]):\n            self.currblock += 1\n            newblock\
      \ = self.guppi.read_block_from_channel(\n                self.currblock, self.chan)\n\
      \            if newblock is None and self.repeat:\n                self.currblock\
      \ = 0\n                newblock = self.guppi.read_block_from_channel(\n    \
      \                self.currblock, self.chan)\n                assert newblock\
      \ is not None\n            if newblock is not None:\n                self.block\
      \ = np.concatenate((self.block, newblock.astype('complex64')),\n           \
      \                                 axis=1)\n        L = min(len(output_items[0]),\
      \ self.block.shape[1])\n        if L == 0:\n            return -1\n        \
      \                             \n        for j in range(self.block.shape[0]):\n\
      \            output_items[j][:L] = self.block[j, :L]\n        self.block = self.block[:,\
      \ L:]\n\n        return L\n"
    affinity: ''
    alias: ''
    comment: ''
    frequency: voyager_freq
    maxoutbuf: '0'
    minoutbuf: '0'
    repeat: 'True'
  states:
    _io_cache: ('GUPPI File Source', 'blk', [('frequency', '0.0'), ('repeat', 'True')],
      [], [('0', 'complex', 1), ('1', 'complex', 1)], 'Embedded Python Block example
      - a simple multiply const', ['repeat'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 248.0]
    rotation: 0
    state: enabled
- name: fft_vxx_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_size
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(fft_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 140.0]
    rotation: 0
    state: true
- name: fft_vxx_0_0
  id: fft_vxx
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    fft_size: fft_size
    forward: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    nthreads: '1'
    shift: 'True'
    type: complex
    window: window.blackmanharris(fft_size)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 276.0]
    rotation: 0
    state: true
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '2'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: fft_size
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '20'
    ymin: '-10'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [616, 444.0]
    rotation: 0
    state: true
- name: virtual_sink_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: lhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 172.0]
    rotation: 0
    state: true
- name: virtual_sink_0_0
  id: virtual_sink
  parameters:
    alias: ''
    comment: ''
    stream_id: rhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1464, 308.0]
    rotation: 0
    state: true
- name: virtual_source_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: lhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 444.0]
    rotation: 0
    state: true
- name: virtual_source_0_0
  id: virtual_source
  parameters:
    alias: ''
    comment: ''
    stream_id: rhcp
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [264, 524.0]
    rotation: 0
    state: true

connections:
- [blocks_complex_to_mag_squared_0, '0', blocks_integrate_xx_0, '0']
- [blocks_complex_to_mag_squared_0_0, '0', blocks_integrate_xx_0_0, '0']
- [blocks_file_source_0, '0', blocks_interleaved_char_to_complex_0, '0']
- [blocks_integrate_xx_0, '0', blocks_nlog10_ff_0, '0']
- [blocks_integrate_xx_0_0, '0', blocks_nlog10_ff_0_0, '0']
- [blocks_interleaved_char_to_complex_0, '0', blocks_throttle_0, '0']
- [blocks_interleaved_char_to_complex_0, '0', blocks_throttle_0_0, '0']
- [blocks_nlog10_ff_0, '0', virtual_sink_0, '0']
- [blocks_nlog10_ff_0_0, '0', virtual_sink_0_0, '0']
- [blocks_repeat_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_repeat_0_0, '0', qtgui_vector_sink_f_0, '1']
- [blocks_stream_to_vector_0, '0', fft_vxx_0, '0']
- [blocks_stream_to_vector_0_0, '0', fft_vxx_0_0, '0']
- [blocks_throttle_0, '0', blocks_stream_to_vector_0, '0']
- [blocks_throttle_0_0, '0', blocks_stream_to_vector_0_0, '0']
- [epy_block_0, '0', blocks_throttle_0, '0']
- [epy_block_0, '1', blocks_throttle_0_0, '0']
- [fft_vxx_0, '0', blocks_complex_to_mag_squared_0, '0']
- [fft_vxx_0_0, '0', blocks_complex_to_mag_squared_0_0, '0']
- [virtual_source_0, '0', blocks_repeat_0, '0']
- [virtual_source_0_0, '0', blocks_repeat_0_0, '0']

metadata:
  file_format: 1
